###############################################
# Test gres.conf expanded format
###############################################
Name=gpu File=/dev/tty0 CPUs=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty1 CPUs=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty2 CPUs=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty3 CPUs=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty4 CPUs=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty5 CPUs=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty6 CPUs=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty7 CPUs=8,9,10,11,12,13,14,15
