# ConfigParser does not like trailing
# white spaces or \t it throws parser
# errors... mah
[params]
root = /home/david/regression
mailto = david@schedmd.com

[test_1]
version = 26
arch = linux
multiple_slurmd = 4

